# SisRHDefinitivo

./: SisRHDefinitivo.sln
SisRHDefinitivo/: ContainerConfig.cs  Program.cs  SisRHDefinitivo.Mvc.Adm.csproj  SisRHDefinitivo.csproj  appsettings.json
SisRHDefinitivo.Core/: ContainerConfig.cs  SisRHDefinitivo.Core.csproj
SisRHDefinitivo.Core/Conections/: ConectionStringSisRH.cs
SisRHDefinitivo.Core/Models/: Arquivo.cs  Banco.cs  CadastrarFuncModel.cs  Cargo.cs  (+10 more)
SisRHDefinitivo/Conections/: ConectionStringSisRH.cs
SisRHDefinitivo/Controllers/: ApontamentoController.cs  FuncionarioController.cs  HomeController.cs  LoginController.cs  SisRhController.cs
SisRHDefinitivo/Models/: ArquivoModel.cs  BancoModel.cs  CargoModel.cs  CepModel.cs  DeclaracaoModel.cs  DepartamentoModel.cs  DependenteModel.cs  ErrorViewModel.cs  FeriasModel.cs  FolhaPontoModel.cs  FuncionarioEstrangeiroModel.cs  FuncionarioModel.cs  HoleriteModel.cs  LoginModel.cs
SisRHDefinitivo/Models.Adm/: ArquivoModel.cs  ArquivoViewModel.cs  BancoModel.cs  BancoViewModel.cs  CargoModel.cs  CargoViewModel.cs  DeclaracaoViewModel.cs  DepartamentoViewModel.cs  DependenteViewModel.cs  FeriasModel.cs  FeriasViewModel.cs  FuncionarioEstrangeiroViewModel.cs  FuncionarioModel.cs  FuncionarioViewModel.cs  HoleriteViewModel.cs  LoginModel.cs  LoginViewModel.cs
SisRHDefinitivo/Models.Core/: Arquivo.cs  Banco.cs  Cargo.cs  Cep.cs  Declaracao.cs  Departamento.cs  Dependente.cs  Ferias.cs  Funcionario.cs  FuncionarioEstrangeiro.cs  Holerite.cs  Login.cs
SisRHDefinitivo/Models/Views/: ConsultarFuncionarioViewModel.cs
SisRHDefinitivo/Models/Viwes/: ConsultarFuncionarioViewModel.cs
SisRHDefinitivo/Properties/: launchSettings.json
SisRHDefinitivo/Repository/: FolhaPontoRepository.cs  FuncionarioRepository.cs  IFuncionarioRepository.cs
SisRHDefinitivo/ViewModel/: GeneralViewModel.cs  Index.cs  LoginViewModel.cs
SisRHDefinitivo/ViewModels/: ArquivoViewModel.cs  BancoViewModel.cs  CepViewModel.cs  ConsultarFolhaPontoViewModel.cs  DeclaracaoViewModel.cs  DepartamentoViewModel.cs  DependenteViewModel.cs  ErrorViewModel.cs  FolhaPontoModel.cs  FolhaPontoViewModel.cs  FuncionarioEstrangeiroViewModel.cs  FuncionarioViewModel.cs  HoleriteViewModel.cs  LoginViewModel.cs
SisRHDefinitivo/ViewModels/Funcionario/: EditViewModel.cs  IndexViewModel.cs  NewViewModel.cs  TableViewModel.cs
SisRHDefinitivo/Views/: _ViewImports.cshtml
SisRHDefinitivo/Views/Apontamento/: ConsultarFolhaPonto.cshtml
SisRHDefinitivo/Views/Funcionario/: CadastroFuncionario.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  _Table.cshtml
SisRHDefinitivo/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
SisRHDefinitivo/Views/Login/: Index.cshtml
SisRHDefinitivo/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutDeslogado.cshtml
SisRHDefinitivo/Views/SisRh/: CadastrarFuncionario.cshtml  Index.cshtml
SisRHDefinitivo/ViewsModel/Funcionario/: NewViewModel.cs  TableViewModel.cs
SisRHDefinitivo/wwwroot/css/: Funcionario.css  Index.css  Login.css  NavPrincipal.css  site.css
SisRHDefinitivo/wwwroot/js/: site.js
(+10 files in other folders)
